worker_processes  1;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    access_log on;
    sendfile   on;

    keepalive_timeout 50;
    keepalive_requests 256;

    access_log /dev/stdout; # Redirect access logs to stdout
    error_log /dev/stderr;       # Redirect error logs to stderr

    upstream api {
        server api0:8080;
        server api1:8080;
        keepalive 256;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}
